#Spring Datasource Details (MySql Db)
#spring.datasource.url=jdbc:mysql://localhost:3306/innovate?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
#spring.datasource.username=root
#spring.datasource.password=toor

#Spring Datasource Details (Postgre Sql)
spring.datasource.url=jdbc:postgresql://ec2-54-204-241-136.compute-1.amazonaws.com:5432/d682ccbtdga6sn
spring.datasource.username=acutauclysifwv
spring.datasource.password=2f24e7f3e2b4e992ab9f293e98555046436f1c54a8b8f1e2d852d8e45a849d73
spring.jpa.show-sql=true


#Hibernate details
#Dialect for MySql
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

#Dialect for Postgre Sql
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update


#logging level is set to see the hibernate generated queries
logging.level.org.hibernate.SQL=DEBUG

#Set the context path for the application
server.servlet.context-path=/innovate


#Set the username and password for spring security
#spring.security.user.name=sayak
#spring.security.user.password=chakraborty
